PATH=$PATH:~/.cabal/bin

function bash_git_branch
{
  git branch 2> /dev/null | grep \* | cut -f 2 -d' ' 2>/dev/null
}

PS1='\w\[\033[00;33m\]$(bash_git_branch)\[\033[00;00m\]\$'
export LESS=-R

#git oneline for multiline messages
alias ls='ls --color'
alias g='git'
alias a='ack-grep'

source /etc/bash_completion.d/git

# export JAVA_OPTS="-d64"
export JRUBY_OPTS="--1.9 -X+O"

HISTSIZE=5000
HISTFILESIZE=5000

export LS_COLORS="no=00:fi=00:di=00;36:ln=00;35:pi=40;33:so=00;35;33;00:cd=40;33;00:or=40;31;00:ex=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.deb=00;31:*.rpm=00;31:*.jpg=00;35:*.png=00;35:*.gif=00;35:*.bmp=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.png=00;35:*.mpg=00;35:*.avi=00;35:*.fli=00;35:*.gl=00;35:*.dl=00;35:"
export JAVA_HOME='/usr/lib/jvm/java-6-openjdk-amd64'
export GRAILS_HOME=/opt/grails/grails-1.3.7
export GROOVY_HOME=/opt/groovy/groovy-1.8.7

PATH=$PATH:/usr/bin/vendor_perl:~/hadoop-1.0.3/bin/:/home/g/reader-server/node_modules/.bin

export PATH=$JAVA_HOME/bin:$GRAILS_HOME/bin:$GROOVY_HOME/bin:$PATH
export ES_HOME=/home/g/es
